# bpo-cpc

./: README.md
bpo-patent-classification-be/: .gitignore  pom.xml
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/: BpoPatentClassificationBeApplication.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/config/: AppSecurityConfig.java  CorsConfig.java  IpasDatabaseConfig.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/config/util/: ActivityTokenConfig.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/controller/v1/: CommonController.java  CpcLoaderController.java  IpcLoaderController.java  IpcPatentsController.java  MissingClassesController.java  OldVersionClassesController.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/controller/v1/api_status/: ApiStatusController.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/domain/dto/: IpcDTO.java  IpcPatentTableRowDTO.java  IpcTableRowDTO.java  IpcViewDTO.java  LogDTO.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/domain/dto/filter/: IpcClassesFilterDTO.java  IpcPatentsFilterDTO.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/domain/entity/concordance/: ConcordanceEntity.java  ConcordanceEntityPK.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/domain/entity/cpc/: CPCClassEntity.java  CPCEntityPK.java  CPCLatestEntity.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/domain/entity/ipc/: IPCClassEntity.java  IPCEntityPK.java  IPCLatestEntity.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/domain/entity/log/: PatentClassificationLogEntity.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/domain/entity/patent_ipc/: PatentEntity.java  PatentEntityPK.java  PatentIpcEntity.java  PatentIpcEntityPK.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/jaxb/: ClassificationScheme.java  EntryType.java  IPCScheme.java  Img.java  IpcEntry.java  Lang.java  Mref.java  ObjectFactory.java  SchemeEntryReference.java  SchemeIndex.java  SchemeIndexEntry.java  SchemeNote.java  SchemeNoteParagraph.java  SchemeOrphan.java  SchemeReferences.java  SchemeSubNote.java  SchemeText.java  SchemeTextBody.java  SchemeTitle.java  SchemeTitlePart.java  Sref.java  Sub.java  Sup.java  Underline.java  Yesno.java  package-info.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/mapper/: IpcLatestMapper.java  IpcMapper.java  IpcPatentTableRowMapper.java  IpcTableRowMapper.java  PatentClassificationLogMapper.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/repository/: BaseRepository.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/repository/cpc/: CPCLatestRepository.java  CPCRepository.java  ConcordanceRepository.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/repository/ipc/: IPCLatestRepository.java  IPCLatestRepositoryCustom.java  IPCRepository.java  IPCRepositoryCustom.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/repository/log/: PatentClassificationLogRepository.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/repository/patent_ipc/: PatentIPCRepository.java  PatentIPCRepositoryCustom.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/cpc/: CPCLatestService.java  CPCService.java  ConcordanceService.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/cpc/impl/: CPCLatestServiceImpl.java  CPCServiceImpl.java  ConcordanceServiceImpl.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/ipc/: IPCLatestService.java  IPCService.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/ipc/impl/: IPCLatestServiceImpl.java  IPCServiceImpl.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/log/: PatentClassificationLogService.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/log/impl/: PatentClassificationLogServiceImpl.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/patent_ipc/: PatentIpcService.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/service/patent_ipc/impl/: PatentIpcServiceImpl.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/util/: Activity.java  ActivityToken.java  Utils.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/util/appinfo/: AppInfo.java  Memory.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/util/cpc/: CPCWithDifferentEdition.java  CpcFilesEnum.java  NameUtil.java  ValidityPair.java
bpo-patent-classification-be/src/main/java/bg/duosoft/bpo/patent_classification/be/util/ipc/: IPCCodeWithoutEdition.java  IPCWithDifferentEdition.java  JAXBtoEntityConverter.java  NameUtil.java  SectionCodes.java
bpo-patent-classification-be/src/main/resources/: logback-spring.xml
bpo-patent-classification-be/src/main/resources/config/: application.yml
bpo-patent-classification-be/src/main/resources/ipc_scheme_xsd/2022/: inc-scheme_3-1.xsd  inc-types_3-1.xsd  ipc_scheme_3-1.xsd
bpo-patent-classification-fe/: fetch-config.js  package-lock.json  package.json
bpo-patent-classification-fe/public/: index.html  manifest.json
bpo-patent-classification-fe/src/: App.tsx  index.tsx
bpo-patent-classification-fe/src/routes/: routes.tsx
(+48 files in other folders)
