import { combineI18nMessages, defaultMessagesEN } from "@duosoftbg/bpo-components";
import validationKeysEN from "./slices/validationKey/validationKeysEN";

const messagesEn = combineI18nMessages(defaultMessagesEN, {
  translation: {
    "m.home": "Patent Classification Management",
    "t.bpo.patent.classification": "Patent Classification Management",
    "t.ipc": "IPC",
    "t.cpc": "CPC",
    "t.missing.classes": "Missing classes",
    "t.old.class.versions": "Classes with old versions",
    "m.ipc": "Load IPC",
    "m.cpc": "Load CPC",
    "l.file.type": "File type",
    "l.file.name": "File",
    "l.xml.schema": "XML schema",
    "l.operation": "Operation",
    "l.upload.file": "Upload file",
    "l.start": "Start",
    "l.save.xml.entries": "Save all XML entities to CF_CLASS_IPC_LATEST_SPEC (Current content will be overwritten)",
    "l.delete.unused.ipc": "Delete unused IPC classes from CF_CLASS_IPC",
    "l.normalize.ipc": "Normalize IPC classes from CF_CLASS_IPC (can be skipped if manual data review is not needed)",
    "l.latest.version.duplicates": "Take latest version for duplicate IPC class entities",
    "l.update.valid.ipcs": "Update edition codes and names of valid IPC classes from the latest edition",
    "l.update.invalid.names": "Update IPC classes with invalid names",
    "l.add.missing.ipcs": "Add missing IPC classes in CF_CLASS_IPC",
    "l.finalize.ipc": "Finalize IPC update",
    "l.delete.file": "Delete uploaded file",
    "l.time.started": "Started",
    "l.time.finished": "Finished",
    "l.user": "User",
    "l.status": "Status",
    "l.success": "Completed",
    "l.fail": "Failed",
    "l.in.progress": "In progress",
    "l.load.file": "Load XML file",
    "l.title.a": "Section A",
    "l.title.b": "Section B",
    "l.title.c": "Section C",
    "l.title.d": "Section D",
    "l.title.e": "Section E",
    "l.title.f": "Section F",
    "l.title.g": "Section G",
    "l.title.h": "Section H",
    "l.title.y": "Section Y",
    "l.concordance": "Concordance",
    "l.validity": "Validity",
    "l.load.cpc.file.TITLE_A": "File upload - Section A",
    "l.load.cpc.file.TITLE_B": "File upload - Section B",
    "l.load.cpc.file.TITLE_C": "File upload - Section C",
    "l.load.cpc.file.TITLE_D": "File upload - Section D",
    "l.load.cpc.file.TITLE_E": "File upload - Section E",
    "l.load.cpc.file.TITLE_F": "File upload - Section F",
    "l.load.cpc.file.TITLE_G": "File upload - Section G",
    "l.load.cpc.file.TITLE_H": "File upload - Section H",
    "l.load.cpc.file.TITLE_Y": "File upload - Section Y",
    "l.load.cpc.file.CONCORDANCE": "File upload - Concordance",
    "l.load.cpc.file.VALIDITY": "File upload - Validity",
    "l.delete.cpc.file.TITLE_A": "File deletion - Section A",
    "l.delete.cpc.file.TITLE_B": "File deletion - Section B",
    "l.delete.cpc.file.TITLE_C": "File deletion - Section C",
    "l.delete.cpc.file.TITLE_D": "File deletion - Section D",
    "l.delete.cpc.file.TITLE_E": "File deletion - Section E",
    "l.delete.cpc.file.TITLE_F": "File deletion - Section F",
    "l.delete.cpc.file.TITLE_G": "File deletion - Section G",
    "l.delete.cpc.file.TITLE_H": "File deletion - Section H",
    "l.delete.cpc.file.TITLE_Y": "File deletion - Section Y",
    "l.delete.cpc.file.CONCORDANCE": "File deletion - Concordance",
    "l.delete.cpc.file.VALIDITY": "File deletion - Validity",
    "l.latest.version": "Version",
    "l.save.new.cpc.entries": "Save all records to CF_CLASS_CPC_LATEST_SPEC (Current content will be overwritten)",
    "l.delete.unused.cpc": "Delete unused CPC classes from CF_CLASS_CPC",
    "l.update.valid.cpc":
      "Update edition codes, names and latest versions of valid CPC classes from the latest edition",
    "l.add.missing.cpc": "Add missing CPC classes in CF_CLASS_CPC",
    "l.fill.concordance": "Fill concordance table",
    "l.finalize.cpc.update": "Finalize CPC update",
    "l.operations.history": "History of operations",
    "l.needed.files": "Needed files",
    "l.operations.list": "List of operations",
    "l.file.link": "Download file link",
    "l.table.head.symbol": "Symbol",
    "l.table.head.ipcName": "Name",
    "l.table.head.edition": "Edition",
    "l.ipcEditionCode": "Edition",
    "l.ipcSectionCode": "Section",
    "l.ipcClassCode": "Class",
    "l.ipcSubclassCode": "Subclass",
    "l.ipcGroupCode": "Group",
    "l.ipcSubgroupCode": "Subgroup",
    "l.ipcName": "Name",
    "t.ipc.view": "View class",
    "l.currentIpc": "Current class",
    "l.latestIpc": "Latest class",
    "l.missing": "Missing",
    "l.table.head.number": "№",
    "l.table.head.entryNum": "Entry number",
    "l.table.head.regNum": "Register number",
    "l.table.head.patentTitle": "Title",
    "l.fileTyp": "File type",
    "l.fileSer": "File series",
    "l.fileNbr": "File number",
    "l.regNum": "Register number",
    "l.patentTitle": "Title",
    "l.patent": "Patent",
    "l.utility.model": "Utility model",
    "l.eu.patent": "European patent",
    "l.classify.selected": "Classify selected",
    "l.classify.all": "Classify all",
    "m.yes": "Yes",
    "m.no": "No",
    "t.classify.selected.dialog": "Classify selected objects",
    "m.classify.selected.warning.message": "Do you confirm the classification of the selected objects?",
    "t.classify.all.dialog": "Classify all objects",
    "m.classify.all.warning.message": "Do you confirm the classification of all the objects?",
    "m.classification.success": "Classification finished successfully!",
    "l.process.currently.running": "The page will be available after the data loading process is completed.",
    "l.symbol": "Symbol",
    "l.ipc.autocomplete": "Replacement class",
    ...validationKeysEN.translation,
  },
});

export default messagesEn;
